{
  "name": "coursera-node-exam",
  "version": "1.0.0",
  "description": "This is an exam solution for the developing backend apps with Node.js and Express course.",
  "engines": {
    "node": ">=12"
  },
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EngZena/coursera-node-exam.git"
  },
  "author": "EngZena",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EngZena/coursera-node-exam/issues"
  },
  "homepage": "https://github.com/EngZena/coursera-node-exam#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.9",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.2",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.6",
    "@babel/node": "^7.22.19",
    "@babel/plugin-transform-modules-commonjs": "^7.23.3",
    "@babel/preset-env": "^7.23.6"
  }
}
